# MediaCalendar

./: MediaCalendar.sln
MediaCalendar/: DatabaseFile.sqlite  IdentityHostingStartup.cs  LoginDatabase.sqlite  MediaCalendar.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MediaCalendar/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MediaCalendar/Configurations/: EpisodeConfiguration.cs  MovieConfiguration.cs  SeriesConfiguration.cs
MediaCalendar/Containers/: AppointmentData.cs  BoolContainer.cs  LoginCredentials.cs  ResultContainer.cs  SeachResult.cs  StringContainer.cs  Token.cs
MediaCalendar/Data/: ApplicationDbContext.cs  Database.cs  GetImdbMedia.cs  MovieLibary.cs  SeriesLibary.cs  WeatherForecast.cs  WeatherForecastService.cs
MediaCalendar/Data/Media/: Episode.cs  Movie.cs  MovieRar.cs  RarEpisode.cs  RarSeries.cs  Series.cs
MediaCalendar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191121223945_InitialCreate.Designer.cs  20191121223945_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MediaCalendar/Pages/: Calendar.razor  Calendar.razor.cs  FetchData.razor  Index.razor  Register.razor  Register.razor.cs  _Host.cshtml
MediaCalendar/Pages/LoginPages/: Login.cshtml  Login.cshtml.cs
MediaCalendar/Properties/: launchSettings.json
MediaCalendar/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MediaCalendar/Users/: ApplicationRole.cs  ApplicationUser.cs  MyUserClaimsPrincipalFactory.cs
(+1 files in other folders)
